<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__CSS__/base.css">
    <link rel="stylesheet" href="__CSS__/style.css">
    <link rel="stylesheet" href="__CSS__/payment.css">
    <link rel="stylesheet" href="__COMMON__/css/page.css">
    <script src="__CDN_JQ__"></script>
    <script src="__LAYER__/layer.js"></script>
    <style>
        .personaM-content-wrap{
            width: 460px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .personaM-content-wrap div{
            border: 1px solid #e7e6e6;
        }
        .personaM-content-wrap .top{
            font-size: 20px;
            padding: 5px 5px;
            color: firebrick;
        }
        .personaM-content-wrap .text{
            padding: 10px 15px;
        }

        .table{
            font-family: 'Microsoft YaHei';
            margin: 0;
            padding: 0;
            list-style: none;
            display: table;
            /*border: 1px solid #ddd;*/
            border-collapse:collapse;
            font-size: 13px;
        }
        .table th{
            border-top: 0;
            border-bottom-width: 2px;
            border: 1px solid #ddd;

        }
        .table td{
            border-top: 0;
            border-bottom-width: 2px;
            border: 1px solid #ddd;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="mordrMain  personaM-content-wrap">
        <div class="top">
             返利异常信息列表
        <div class="text">
            <table class="table">
                <tr>
                    <th>异动时间</th>
                    <th>手机号</th>
                    <th width="20%">减少返利金额</th>
                    <th width="20%">异常原因</th>
                   
                </tr>
                <foreach name="log" item="v">
                    <tr>
                        <td>{$v.time}</td>
                        <td>{$v.mobile}</td>
                        <td>{$v.rebate_money}</td>
                        <td>{$v.res}</td>
                    </tr>
                </foreach>

            </table>
        </div>

    </div>

</body>
<script>


</script>
</html>