<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__CDN_JQ__"></script>
    <style>
        .page a{text-decoration: none;color: #eee;}
        .page .prev{display: inline-block;width: 70px;height: 30px;line-height: 30px;background-color: #0e90d2;border-radius: 4px;}
        .page .num{display: inline-block;width: 30px;height: 30px;line-height: 30px;background-color: #0e90d2;;border-radius: 4px;margin: 0 2px;}
        .page .current{display: inline-block;width: 30px;height: 30px;line-height: 30px;background-color: #0e90d2;;border-radius: 4px;margin: 0 2px;}
        .page .num{display: inline-block;width: 30px;height: 30px;line-height: 30px;background-color: #0e90d2;;border-radius: 4px;margin: 0 2px;}
        .page .next{display: inline-block;width: 70px;height: 30px;line-height: 30px;background-color: #0e90d2;border-radius: 4px;}
    </style>
</head>
<body>

<h3>列表页</h3>
<form>
    商品名称<input type="text" name="search" id="search" value="">
    <input type="button" name="dosubmit" id="dosubmit" value="搜索">
</form>
<div class="content">
    <!--加载列表-->
</div>

<script>
    $(document).ready(function(){
        getlist("{:U('Group/getList')}");
    });
    $("#dosubmit").on("click",function(){
        getlist("{:U('Group/getList')}");
    });

    function getlist(path) {
        var content=$("#search").val();
        $.ajax({
            url: path,
            type: "post",
            dataType: "html",
            data: { search : content },
            success: function (data) {
                $(".content").html(data);
            }
        });
    }

</script>
</body>
</html>