saveData-------2019-02-15 01:03:01
Array
(
)
saveData-------2019-03-16 17:25:53
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:25:52
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => Qax+zM24foSc59HbmL/fID3VyHwxLSJ3I64c+okf6FUPY4TBceLhd1HKxBctsu03frMlfLI92McQJaAT4XH4I468Nyzj6es5Hu58z5fz/Zw39XlzvASiji2xfT/8RYunVKgZUxQO1b4b3Rcg8OoI0nIm6VKuHepPtaygRr4cwTc=
)
saveData-------2019-03-16 17:29:41
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:29:40
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => jiazt/1+lJhjmQE0IA2o6WQYcNyaRAuwJ+hBUjy/3+ZFzPXmvKoBuUeZZtVv+0JGG7afQC0rOrevATORwZ9jIUDszwvZVxo8+Au9icLC0Gg3aYgiST9wvuPmG50UQ61TYu5MWH3SE7SeqKGRwpzj94FzeCGcp+9a+3XHZEySATg=
)
saveData-------2019-03-16 17:36:52
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:36:52
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => pabbo6pjn0874IVIIiyfI6mtqbcWw8zMRPDkTNmobpSQ0dooGwLoFswMmZJSFON0qPereJdIFzOuGTZ4bu9T6Iij9Iw87vpAcoDoQpK6BG3tQJcWWaWALf2GUqE2Zssh1BvsCM1hsZs4Ri158uPzFZnXrlY6n+HucNEyERk0OG0=
)
saveData-------2019-03-16 17:39:48
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:39:47
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => VrfJoU5u96BjWVLDD2nGfG1QD0QyzGiBkEMk5UQa9bOQJ08am9Zr7ecJMfgetojatgSC7h06W5whyVjDvGrsprA5x7/KFdpN30SAz1FprRZgTAQur8+KBJLGfDs30fyIqU9j02o/YCBnEz3uLT8Kp3zI7YwWUuW+Tvc5T+ayYE8=
)
saveData-------2019-03-16 17:40:30
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:40:30
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => g4FIACRBvx7q2dhl8ivpL0oNDXT0z1FAxKs4M0cZMnjsK28S7fQyF3HfxiWz1mnNmeuCcjCSMcUONlTa7rEjFRtfSo2Re4YLCf+BmnjclfNKHxT2I559xfkEobMBJ4zVEdtIN0kXZaFN+JFab95Gh8COqzB7KWrg/D4W6bfExEA=
)
saveData-------2019-03-16 17:49:12
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:49:12
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => JM9W3uzzNnm1H5G7/SFjRX7eScn9dgeoCBltoDziK9tsgcAPn8heIg6JBxY9iLECm5CpJG/cVqD9EQkZqeKRxsYHt2PezD5R/VCrx1rw+04WPSKIRMW41PzHLw7RC8YI4sSICFFENEWok887/DeNMHoBbHRlYh+5aGBHia6a+Xw=
)
saveData-------2019-03-16 17:50:40
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 17:50:40
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => BMsK8oS6VALDX7WnQ6ngqME6zawvYMG27hwnQjqt+H9Xt8wsv6UyDns6F3M9sw9/ebhb9NH3KzUFHGx/6SH5aMQFTVwzxXy3BG8UJImgxbzHceViV5RMOGW8qlA/QQAdxmxMrC9pWOL5ykwU8tKazmVaZTCtqeBEk6kRYycPyyQ=
)
saveData-------2019-03-16 18:00:18
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 18:00:18
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => od2e/b4KewqPrlVcbKBA8H3SfoeNVb1USLK+e07NHFlrnW/Ch50lgSbHnklyLtkaY9ALFd6jEIVLHTGEBlScRLGsEINV/irEk+8GPVE4CNr3TC9u4Nvos0AqR7S6S2MPmt/Q3g6bX0OhXeWD0WOuJvdwJfGHEaOXdq0y72zMuPk=
)
saveData-------2019-03-16 18:49:40
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 18:49:40
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => Uav9bX8m29YlnVi7mAEVcIjSoGomRljn1bq7MxcacOuIi2h1qo7q/6mpsNXp+vvrJjtxbvZysOwfclMyH7gMP6ERL9mCLbJXsniGHLA05HB1toKH7L2+ix3VMxToNRwwsZ1u8Oe0ZRiC7q/bU/OyTqTeWFz6GAYh2Ortds9/7co=
)
saveData-------2019-03-16 19:00:03
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 19:00:03
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => m2mQFXQMHqaKczX+zEMRMl8NootYBtotg5rmz0p1P1VBHpBrBu+4LP+qJJ1s+e5seihd9vLkAkie9EXIBOWMxDKF7DtTXyRxDdQINkGTVBcjdP99b9zrJNFa8MV7b7aHOSHJUzvEfU6nUPnMOyQ+I98x/hxd3H2bqc+NFn6RUl8=
)
saveData-------2019-03-16 20:49:35
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 20:49:35
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => C2JasZ3BqQ7LYoPGqYW1O3vmHmIIrR8NaUHUnXDSnnplc9ZpMttKoJAEo4FxF51PBrNFagt4IpeYl/eCet6wF09xu5tkFSHthdk4Gm8YybrcbPlVrI2yi2rylbAjupYAAT0PQF9S8T/TLY3UL8hgEhOG4Zfvdr0h9U4ZkZFMT7M=
)
saveData-------2019-03-16 21:00:36
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-16 21:00:36
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => kKfYNy0NHbR9TBEHr2ucM/37bZIgl5beUXSbhyEzZTd2w1QsYYBpAr6ZtxnvcxYmrWKaNvJl7tgCvbte8p/pVSDVcrZz7RyyrMcSyzIKgk5wfZkoIASGr8hdfHYZ3wn3TW0vBp9i3l+nCsoMBxjIQXsEyjmLDHDkgOh3OXhH/m0=
)
saveData-------2019-03-17 02:49:51
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-17 02:49:50
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => Q1+6UG5F7P4p4TGkuJMWACetfuIgwAhvUmDJatST9cpHpELgiaj9lCYhse7tr86HurMcnoByQmtxTOG1OZ60tZSyh/9caSTuKCAfLBuJm6tHj2DSBl16gFW9rqIL+qJ2V2cxUzF7IdvudklqI0mBC6EvLpB1XL22spiyTD0F0gU=
)
saveData-------2019-03-17 03:00:33
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-17 03:00:33
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => lKe2C7Dj90G8yBh4z4HKQfcEqCxJwFmugWMCEN7elCzCvo8GWtc6gsfRfyZz5q3hDs1F+yfZBKzy67YHDYbO+VEmt9Ljn2s9V1aFoGY9N4PCxP0MP+MccYOZE+S89r+7YscVg5/JANCidta4jmvDwxwBv1OfrM8CoPdWzQfmk9c=
)
saveData-------2019-03-17 17:49:11
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009842822
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:25:23
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131725173371413730-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-17 17:49:11
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:25:27
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:25:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222172552074611055703174
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => U/CmOuwjlqvZguCX6cn1t/vFhsKKWgwlzUkZnlmo8TQHyqDevWFF+foHHebCM3u/ABSeFkMcT30XgqtOo6umuFN51Oj1FDUNZRh3YCYR/t3f5caAQjWeY0iNCgk+HE7TtEkmOatQjPx5den+QCFZLWZgfWGUW7NAfzO++pQtbdA=
)
saveData-------2019-03-17 18:00:02
Array
(
    [discount] => 0.00
    [payment_type] => 1
    [trade_no] => 2018121322001474611009876201
    [subject] => 2天清仓
    [buyer_email] => 158****6717
    [gmt_create] => 2018-12-13 17:36:10
    [notify_type] => trade_status_sync
    [quantity] => 1
    [out_trade_no] => 201812131736013047117635-1
    [seller_id] => 2088031009000393
    [notify_time] => 2019-03-17 18:00:02
    [body] => 2
    [trade_status] => TRADE_FINISHED
    [is_total_fee_adjust] => N
    [total_fee] => 0.01
    [gmt_payment] => 2018-12-13 17:36:15
    [seller_email] => 1607112880@qq.com
    [gmt_close] => 2019-03-16 17:36:52
    [price] => 0.01
    [buyer_id] => 2088902504374615
    [notify_id] => 2019031600222173652074611055701999
    [use_coupon] => N
    [sign_type] => RSA
    [sign] => FPVziqS2w7wTgUFsSTTL8dyTs+D8RYgR5wAShN+fHPiUtkC1n/rBTKcGtLP1mxSWKzYGxHCvF7ukGOeIVLNPQSg4UufaExc159qyibE3+BcwDtXFko4AaOUD419eQmluu+rTRYLWtETHvnsyO+uTcHomXfNi97ua3svu98mmzIg=
)
